# jenkins-java-project-template

branches/rel-1.0/: pom.xml
branches/rel-1.0/src/main/java/pt/example/: HelloWorldBean.java
trunk/: pom.xml
trunk/src/main/webapp/: index.xhtml
